<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.anike.miwok.numbers_activity">


    <TextView
        android:id="@+id/text987"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:paddingLeft="16dp"
        android:gravity="center_vertical"
        android:text="minto wukus"
        android:background="#16AFCA"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <TextView
        android:id="@+id/text6576"
        android:textColor="#FFFFFF"
        android:paddingLeft="16dp"
        android:text="Where are you going?"
        android:background="#16AFCA"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

</LinearLayout>
