<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.anike.miwok.numbers_activity">

    <ImageView
        android:id="@+id/image99"
        android:src="@mipmap/family_father"
        android:background="#FFF7DA"
        android:layout_width="88dp"
        android:layout_height="88dp" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="88dp" />

    <TextView
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:paddingLeft="16dp"
        android:gravity="center_vertical"
        android:id="@+id/text22"
        android:layout_toRightOf="@+id/image99"
        android:text="father"
        android:background="#379237"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <TextView
        android:id="@+id/text33"
        android:textColor="#FFFFFF"
        android:paddingLeft="16dp"
        android:layout_toRightOf="@+id/image99"
        android:layout_below="@+id/text22"
        android:text="apa"
        android:background="#379237"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

</RelativeLayout>
